spring.application.name=pleasework
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optionnel : pour voir les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=DEBUG

# Optionnel : définir le dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

